<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
<h1>Details</h1>
<h2>List of Tasks</h2>
<h3>----Task 1----</h3>
<h3>----Task 2----</h3>
<h3>----Task 3----</h3>
<h3>----Task 4----</h3>


</body>
</html>